# Sosi2Gml

./: Sosi2Gml.sln
Sosi2Gml.Application/: Sosi2Gml.Application.csproj
Sosi2Gml.Application/Attributes/: SosiObjectNameAttribute.cs
Sosi2Gml.Application/Constants/: Constants.cs  Namespace.cs  Regexes.cs
Sosi2Gml.Application/Helpers/: GeometryHelper.cs  GmlHelper.cs  MapperHelper.cs  SosiHelper.cs
Sosi2Gml.Application/Mappers/: GmlMapper.cs  HodeMapper.cs  IGmlMapper.cs  IdentifikasjonMapper.cs  KvalitetMapper.cs
Sosi2Gml.Application/Mappers/Interfaces/: IGmlCurveFeatureMapper.cs  IGmlElementMapper.cs  IGmlFeatureMapper.cs  IGmlSurfaceFeatureMapper.cs  IHodeMapper.cs
Sosi2Gml.Application/Models/: GmlElement.cs
Sosi2Gml.Application/Models/Config/: CrsSettings.cs  DatasetSettings.cs  Datasets.cs  NamespaceSettings.cs  SchemaLocationSettings.cs
Sosi2Gml.Application/Models/Features/: CurveFeature.cs  Feature.cs  GmlElement.cs  Identifikasjon.cs  Kvalitet.cs  MapFeature.cs  PointFeature.cs  SurfaceFeature.cs
Sosi2Gml.Application/Models/Geometries/: Envelope.cs  Point.cs
Sosi2Gml.Application/Models/Sosi/: CartographicElementType.cs  CoordinateSystem.cs  CurveFeature.cs  CurveReference.cs  Feature.cs  GeometryFeature.cs  Hode.cs  Identifikasjon.cs  Kartobjekt.cs  Koordinatsystem.cs  Kvalitet.cs  MapFeature.cs  PointFeature.cs  ReferenceSurface.cs  SosiDocument.cs  SosiObject.cs  (+2 more)
Sosi2Gml.Application/Utils/: ContextCorrelator.cs
Sosi2Gml.Reguleringsplanforslag/: Sosi2Gml.Reguleringsplanforslag.csproj
Sosi2Gml.Reguleringsplanforslag/Configuration/: ServiceConfiguration.cs
Sosi2Gml.Reguleringsplanforslag/Constants/: Dataset.cs  FeatureMemberName.cs  Namespace.cs
Sosi2Gml.Reguleringsplanforslag/Helpers/: MapperHelper.cs
Sosi2Gml.Reguleringsplanforslag/Mappers/: ArealplanMapper.cs  IArealplanMapper.cs  IRpBestemmelseMidlByggAnleggMapper.cs  RpArealformålOmrådeMapper.cs  RpBestemmelseMidlByggAnleggMapper.cs  RpFormålGrenseMapper.cs  RpGrenseMapper.cs  RpHensynGrenseMapper.cs  RpJuridiskPunktMapper.cs  RpOmrådeMapper.cs  RpSikringSoneMapper.cs
Sosi2Gml.Reguleringsplanforslag/Models/: Arealplan.cs  PblMidlByggAnleggGrense.cs  RpAngittHensynGrense.cs  RpAngittHensynSone.cs  RpArealformålOmråde.cs  RpBestemmelseGrense.cs  RpBestemmelseMidlByggAnlegg.cs  RpBestemmelseOmråde.cs  RpBåndleggingGrense.cs  RpBåndleggingSone.cs  RpDetaljeringGrense.cs  RpDetaljeringSone.cs  RpFareGrense.cs  RpFareSone.cs  RpFormålGrense.cs  RpGjennomføringGrense.cs  RpGjennomføringSone.cs  RpGrense.cs  RpHensynGrense.cs  RpHensynSone.cs  RpInfrastrukturGrense.cs  RpInfrastrukturSone.cs  RpJuridiskLinje.cs  RpJuridiskPunkt.cs  RpOmråde.cs  RpPåskrift.cs  RpRegulertHøyde.cs  RpSikringGrense.cs  RpSikringSone.cs  RpStøyGrense.cs  RpStøySone.cs  Utnytting.cs  Vertikallag.cs
Sosi2Gml.Reguleringsplanforslag/Services/: IRpfSosi2GmlService.cs  RpfSosi2GmlService.cs
Sosi2Gml.Web/: Program.cs  Sosi2Gml.Web.csproj  appsettings.json
Sosi2Gml.Web/Configuration/: AppConfiguration.cs  MultipartOperationFilter.cs
Sosi2Gml.Web/Controllers/: BaseController.cs  Sosi2GmlController.cs  TestController.cs
Sosi2Gml.Web/Helpers/: GmlHelper.cs
Sosi2Gml.Web/Middleware/: SerilogMiddleware.cs
Sosi2Gml.Web/Properties/: launchSettings.json
(+7 files in other folders)
